server.port=8400

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.password=password
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

#actuator endpoint
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/