# weather

./: homework.txt  pom.xml
config/: pom.xml
config-repo/: details-dev.properties  discovery-service-dev.properties  gateway-dev.properties  provider-dev.properties  search-dev.properties  university-dev.properties
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
details/: pom.xml
details/src/main/java/com/example/details/controller/: WeatherController.java
discovery/src/main/resources/: bootstrap.properties
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: H2DatabaseProjectApplication.java
provider/src/main/java/com/example/provider/contorller/: ProviderController.java
provider/src/main/java/com/example/provider/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
provider/src/main/java/com/example/provider/pojo/: Provider.java
provider/src/main/java/com/example/provider/repository/: ProviderRepository.java  ProviderRepositoryImpl.java
provider/src/main/java/com/example/provider/service/: ProviderService.java  ProviderServiceImpl.java
provider/src/main/resources/: bootstrap.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: ControllerExceptionHandler.java  SearchConfiguration.java
search/src/main/java/com/example/search/controller/: SearchProviderController.java  SearchUniversityController.java
search/src/main/java/com/example/search/domain/dto/: ProviderDTO.java  ProviderResponseDTO.java  StudentDTO.java  StudentResponseDTO.java
search/src/main/java/com/example/search/domain/entity/: Provider.java  Student.java
search/src/main/java/com/example/search/exception/: ResourceNotFoundException.java
search/src/main/java/com/example/search/service/: SearchService.java  SearchServiceProviderImpl.java  SearchServiceUniversityImpl.java
search/src/main/resources/: bootstrap.properties
university/: READ_ME  pom.xml
university/src/main/java/com/example/university/: SchoolApplication.java
university/src/main/java/com/example/university/controller/: StudentController.java
university/src/main/java/com/example/university/exception/: ResourceNotFoundException.java
university/src/main/java/com/example/university/pojo/dto/: StudentDTO.java  StudentResponseDTO.java
university/src/main/java/com/example/university/pojo/entity/: Student.java
university/src/main/java/com/example/university/repository/: StudentRepository.java
university/src/main/java/com/example/university/service/: StudentService.java
